{
  "name": "@imeaces/mcping-tool",
  "version": "0.2.0",
  "description": "Ping Minecraft in a more complex way",
  "main": "dist/index.js",
  "types": "@types/index.d.ts",
  "keywords": [
    "mcping",
    "minecraft",
    "mcmotd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Silvigarabis/mcping-tool.git"
  },
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "files": [
      "dist/",
      "src/",
      "@types/"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  }
}
